{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=lms_assignment;Username=postgres;Password=CHANGE_ME"
  },
  "Jwt": {
    "Key": "CHANGE_ME_REPLACE_WITH_A_RANDOM_SECRET_AT_LEAST_32_CHARS",
    "Issuer": "LMS_Assignment.Api",
    "Audience": "LMS_Assignment.Client",
    "AccessTokenExpiryMinutes": 30,
    "RefreshTokenExpiryDays": 7
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
